{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"src/**/*.{ts,tsx}",
			"scripts/**/*.ts",
			"test/**/*.{ts,tsx}",
			"theme/**/*.tsx",
			"*.config.ts",
			"*.ts",
			"**/*.css"
		],
		"ignoreUnknown": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "error",
				"useBlockStatements": "off"
			},
			"suspicious": {
				"noExplicitAny": "error"
			},
			"a11y": {
				"noNoninteractiveTabindex": "off",
				"useKeyWithClickEvents": "off",
				"useSemanticElements": "off",
				"useMediaCaption": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["test/**/*.ts", "test/**/*.tsx"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	]
}
