{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"rootDir": "src",
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"ignoreDeprecations": "6.0"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": [
		"dist",
		"node_modules",
		"test",
		"scripts",
		"doc_build",
		"src/**/*.test.ts",
		"src/**/*.test.tsx",
		"src/**/__tests__"
	]
}
